<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EcoBelly</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
    }

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      display: flex;
      flex-direction: column;
    }

    .container {
      flex: 1;
      display: flex;
      flex-wrap: wrap;
      max-width: 1200px;
      margin: auto;
      padding: 20px;
    }

    header {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 5px 15px;
      background-color: #fff;
      border-bottom: 16px solid #ed5492;
    }

    .logo {
      flex: 3;
    }

    .logo img {
        max-height: 120px;
    }

    .menu {
      flex: 3;
      display: flex;
      justify-content: space-evenly;
      gap: 5px;
    }

    .menu button {
      font-size: 17px;
      padding: 5px 10px;
      border: none;
      color: #60a57c;
      cursor: pointer;
      border-radius: 0px;
      transition: background-color 1 ease;
      background: none;
    }

    .menu button:active {
      transform: scale(1.1);
      background-color: #fbd4e4;
    }

    .icons {
      flex: 3;
      display: flex;
      justify-content: space-evenly;
      gap: 3px;
    }

    .icons button {
    width: 40px; 
    height: 40px; 
    background: none;
    border: none;
    border-radius: 5px; 
    display: flex; 
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .icons button img {
      height: 20px;
    }

    .icons button:active {
      transform: scale(1.1);
      background-color:#fbd4e4;

    }

    .content {
      width: 100%;
      display: flex;
      margin: 20px 0;
    }

    .text {
      flex: 8;
      padding-right: 20px;
      display: flex;
      flex-direction: column;
     justify-content: center; 
     align-items: flex-start; 
     text-align: left;
    }

    .text h4 {
      margin: 10px 0;
      color: #000000;
      font-size: 1.1rem;
      line-height: 1.8;
    }

    .catalogo {
      display: inline-block;
      padding: 10px 20px;
      background-color: #60a57c;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      border: 0;
      margin-top: 10px;
      align-self:flex-start;
      font-size: 16px;
      cursor: pointer;
    }

    .catalogo:active {
      transform: scale(1.1);
      background-color:#fbd4e4;
      color: #60a57c;
    }

    .image {
      flex: 4;
    }

    .image img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }

    footer {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      background-color: #ed5492;
      padding: 20px;
      margin-top: auto;
    }

    .video {
      flex: 4;
     display: flex;
     justify-content: center;
     align-items: center;
    }

    .video video {
     max-width: 100%;
     height: auto;
    }

    .slogan {
      flex: 8;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.2rem;
      color: white;
      text-align: center;
      padding: 10px;
    }

    @media (max-width: 768px) {
      .text, .image, .video, .slogan {
        flex: 100%;
        text-align: center;
      }

      .menu {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>
<body>
    <header>
        <div class="logo">
          <img src="./assets/logitooo.png" alt="EcoBelly Logo">
        </div>
        <ul class="menu">
          <button>Inicio</button>
          <button>Acerca de</button>
          <button>Productos</button>
          <button>Contactos</button>
        </ul>
        <div class="icons">
          <button>
            <img src="./assets/usuario.png" alt="Icono 1">
          </button>
          <button>
            <img src="./assets/corazon.png" alt="Icono 2">
          </button>
          <button>
            <img src="./assets/carrito.png" alt="Icono 3">
          </button>
        </div>
      </header>

  <div class="container">
    <div class="content">
      <div class="text">
        <h4>Descubre la solución ideal para tu comodidad durante el embarazo. Nuestras fajas térmicas están diseñadas pensando en ti, ofreciendo alivio para el dolor de espalda gracias a su innovador gel térmico exclusivo. Confeccionadas con materiales ecológicos como el bambú, brindan soporte total y se adaptan a tus necesidades. Explora nuestra variedad de estilos y precios. ¡Haz clic en el catálogo ahora y encuentra la faja perfecta para ti!</h4>
        <a href="https://drive.google.com/file/d/14AkHlvfSSf_O8YwGLezCbHQWrHXWK4hD/view?usp=drive_link">
        <button class="catalogo">Catálogo</button>
        </a>
      </div>
      <div class="image">
        <img src="./assets/embarazada.jpg" alt="Mujer embarazada">
      </div>
    </div>
  </div>

  <footer>
    <div class="video">
        <video width="50%" controls autoplay loop muted>
          <source src="./assets/video de faja.mp4" type="video/mp4">
        </video>
      </div>
    <div class="slogan">
      <h1>Comodidad Total, Soporte Ideal</h1>
    </div>
  </footer>
</body>
</html>
